// ----------IN---------- //
  
.transition--in
  height: 0%

.transition--in-appear-active
  height: 100%

.transition--in-appear-done
  height: 100%


// ----------OUT---------- //

.transition--out
  height: 100%

.transition--out-exit-active
  height: 0

.transition--out-exit-done
  height: 0
