@import '../../sass/variables'

.languageButtonsWrapper
  position: absolute
  bottom: 0
  right: 0
  margin-right: $padding-standard
  & > button
    margin: 0
    padding: 0
    padding-bottom: calc(2rem + 2px)
  & > button:first-child
    padding-right: 0.5rem
