@import '../../sass/variables'
  
.gallery__content
  width: 75%
  height: calc( 100% - 3 * #{$padding-standard} )
  margin-top: calc( 3 * #{$padding-standard} )

.gallery__content_wrapper
  width: 100%
  margin-top: $padding-standard

.gallery__content_wrapper > img
  display: block
  width: 100%