@import '../../sass/variables'
  
.closeButton
  position: absolute
  top: $padding-small
  right: $padding-standard
  width: 3rem
  height: 3rem
  mix-blend-mode: difference

.closeButton > button
  padding: 0
  margin: 0
  display: flex
  height: 100%
  width: 100%
  flex-direction: column
  justify-content: center

.closeButton > button > span
  display: block
  content: ''
  width: 100%
  height: 2px
  background-color: #fff
  transform: rotate(45deg)
  opacity: 0.7
  
.closeButton > button > span:nth-child(2)
  transform: rotate(-45deg)