@import '../../sass/variables'
  
.menu
  position: fixed
  display: flex
  top: 0
  left: 0
  right: 0
  bottom: 0

.menu__list
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  margin: 0