@import '../../sass/variables'

.navbar__item
  list-style: none
  position: relative
  margin-top: $padding-standard
  margin-right: $padding-standard * 2
  color: #fff
  &:last-child
    margin-right: $padding-standard
