@import '../../sass/variables'

.button
  position: relative
  margin-top: $padding-standard
  padding: $padding-small $padding-standard
  text-transform: capitalize
  font-size: 1rem
  border: none
  cursor: pointer
  transition: all .5s
  font-family: 'Roboto', sans-serif
  &:focus
    outline-offset: 0.5em