@import '../../sass/variables'
  
form
  width: 100%
  max-width: 500px

form > h1
  margin-bottom: $padding-standard
  
label
  text-transform: capitalize
  display: block

.inputBox
  margin-bottom: 1.5 * $padding-small

input
  height: 1.5rem

input, textarea
  width: 100%

.spanError
  display: block
  font-size: 0.8rem
  color: red

.captchaWrapper
  height: 78px
  opacity: 0
  transition: all 1s ease
  margin-bottom: $padding-standard