// ----------FONT-SIZES---------- //
$fontSize: calc(1rem + 2px)
$titleFontSize: clamp(1rem, 10vh, 2rem)

// ----------PADDING-AND-MARGIN---------- //
$padding-standard: 2rem
$padding-small: 1rem

// ----------TRANSITIONS---------- //
$transformValue: 1em
$duration: 1s