@import '../../sass/variables'

.features__details
  position: absolute
  left: 0
  bottom: 0
  display: flex
  align-items: center
  width: 100%
  height: calc(100% - 4 * #{$padding-standard})

.features__details_imgSection
  overflow: hidden
  display: flex
  width: 100%

.features__details_imgSection > img
  height: 100%
  max-height: calc(100% - 4 * #{$padding-standard})
  width: 100%

.features__details_imgSection, .features__details_contentSection
  width: 50%
  padding-left: $padding-standard
  padding-right: $padding-standard