@import '../../sass/variables'
  
.spinner
  width: 8rem
  height: 0.25rem !important
  mix-blend-mode: difference
  position: relative
  opacity: 0.5
  overflow: hidden
  &::after
    content: ""
    position: absolute
    height: 100%
    width: 50%
    background-color: #fff
    animation: progress infinite calc( 1.5 * #{$duration} )

@keyframes progress
  0%
    left: -100%
  100%
    left:100%

    