@import '../../sass/variables'

.menu__button
  position: absolute
  top: 0
  right: $padding-standard
  width: 3rem
  height: 2rem
  mix-blend-mode: difference

.menu__button > button
  padding: 0
  display: flex
  height: 100%
  width: 100%
  flex-direction: column
  justify-content: space-between

.menu__button > button > span
  display: block
  content: ''
  width: 100%
  height: 2px
  background-color: #fff