.features
  justify-content: center
  align-items: center

.features__imageContainer
  position: relative
  width: 50%
  height: 100%
  overflow: hidden
  display: flex
  align-items: center
  
  & > img
    position: absolute
    height: 75%

  .features__buttonWrapper
    position: absolute
