@import '../sass/variables'
  
.App
  display: flex
  width: 100%
  height: 100%
  overflow: hidden
  font-size: $fontSize
  line-height: 1.4

p, h1, h2, h3, h4, h5
  margin: 0

h1
  //font-size: var(--titleFontSize)

.h1--decorative
  position: absolute
  padding: inherit
  bottom: 0
  right: 0
  justify-self: normal
  font-size: 3em

@media screen and (orientation:portrait)
  .h1--decorative
    font-size: 1em