@import '../../sass/variables'
  
.contact > section
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 0 $padding-standard

.contact__map
  height: 50%
  width: 100%
  overflow: hidden
  & > *
    width: 100%
    height: 100%