.navbar
  text-transform: capitalize
  position: fixed
  top: 0
  left: 0
  display: flex
  width: 100%
  justify-content: center
  mix-blend-mode: difference
  & > ol
    display: flex
    margin-right: 0.5rem